45819761;Juan Pérez;Coldplay-2,Shakira-1\n
46982997;Ana Gómez;Shakira-3\n
47829301;Carlos López;Coldplay-1,Shakira-2\n
48291023;María Fernández;Coldplay-3\n
49382745;Luis Martínez;Shakira-1\n
50391827;Sofía Ramírez;Coldplay-2\n
51283947;Jorge Sánchez;Shakira-3\n
52391028;Lucía Torres;Coldplay-1\n
25391001;Pedro González;Coldplay-2,Shakira-1\n
26391002;Laura Díaz;Shakira-2\n
27391003;Andrés Vega;Coldplay-1\n
28391004;Marta Ruiz;Coldplay-3,Shakira-1\n
29391005;Diego Castro;Shakira-3\n
30391006;Elena Morales;Coldplay-2\n
31391007;Hugo Ortega;Coldplay-1,Shakira-2\n
32391008;Clara Navarro;Shakira-1\n
33391009;Pablo Herrera;Coldplay-3\n
34391010;Irene Gil;Coldplay-2,Shakira-3\n
35391011;Manuel Soto;Shakira-2\n
36391012;Carmen Peña;Coldplay-1\n
37391013;Raúl Vargas;Coldplay-3,Shakira-1\n
38391014;Alicia Rojas;Shakira-3\n
39391015;Tomás Romero;Coldplay-2\n
40391016;Natalia Flores;Coldplay-1,Shakira-2\n
41391017;Javier Medina;Shakira-1\n
42391018;Patricia León;Coldplay-3\n
43391019;Sergio Campos;Coldplay-2,Shakira-3\n
44391020;Rosa Delgado;Shakira-2\n
45391021;Fernando Reyes;Coldplay-1\n
46391022;Silvia Fuentes;Coldplay-3,Shakira-1\n
47391023;Alberto Acosta;Shakira-3\n
48391024;Teresa Cabrera;Coldplay-2\n
49391025;Daniela Paredes;Coldplay-1,Shakira-2\n