45819761;Juan Pérez;Coldplay-2,Shakira-1
46982997;Ana Gómez;Shakira-3
47829301;Carlos López;Coldplay-1,Shakira-2
48291023;María Fernández;Coldplay-3
49382745;Luis Martínez;Shakira-1
50391827;Sofía Ramírez;Coldplay-2
51283947;Jorge Sánchez;Shakira-3
52391028;Lucía Torres;Coldplay-1
25391001;Pedro González;Coldplay-2,Shakira-1
26391002;Laura Díaz;Shakira-2
27391003;Andrés Vega;Coldplay-1
28391004;Marta Ruiz;Coldplay-3,Shakira-1
29391005;Diego Castro;Shakira-3
30391006;Elena Morales;Coldplay-2
31391007;Hugo Ortega;Coldplay-1,Shakira-2
32391008;Clara Navarro;Shakira-1
33391009;Pablo Herrera;Coldplay-3
34391010;Irene Gil;Coldplay-2,Shakira-3
35391011;Manuel Soto;Shakira-2
36391012;Carmen Peña;Coldplay-1
37391013;Raúl Vargas;Coldplay-3,Shakira-1
38391014;Alicia Rojas;Shakira-3
39391015;Tomás Romero;Coldplay-2
40391016;Natalia Flores;Coldplay-1,Shakira-2
41391017;Javier Medina;Shakira-1
42391018;Patricia León;Coldplay-3
43391019;Sergio Campos;Coldplay-2,Shakira-3
44391020;Rosa Delgado;Shakira-2
45391021;Fernando Reyes;Coldplay-1
46391022;Silvia Fuentes;Coldplay-3,Shakira-1
47391023;Alberto Acosta;Shakira-3
48391024;Teresa Cabrera;Coldplay-2
